# URL
API_URL="API_URL"
PUBLIC_URL="PUBLIC_URL"
CLOUDINARY_UPLOAD_URL="CLOUDINARY_UPLOAD_URL"

# General
APP_NAME="APP_NAME"
SECRET_PASSWORD="SECRET_PASSWORD"
CONTACT_EMAIL_01="CONTACT_EMAIL_01"
CONTACT_EMAIL_02="CONTACT_EMAIL_02"
CONTACT_EMAIL_03="CONTACT_EMAIL_03"
CONTACT_EMAIL_04="CONTACT_EMAIL_04"
WHATSAPP_CONTACT_NUMBER_01="WHATSAPP_CONTACT_NUMBER_01"
WHATSAPP_CONTACT_NUMBER_02="WHATSAPP_CONTACT_NUMBER_02"
CONTACT_FACEBOOK_PAGE_NAME_01="CONTACT_FACEBOOK_PAGE_NAME_01"
CONTACT_FACEBOOK_PAGE_NAME_02="CONTACT_FACEBOOK_PAGE_NAME_02"

# Links
DEVELOPER_LINKEDIN_URL="DEVELOPER_LINKEDIN_URL"
WHATSAPP_CONTACT_URL_01="WHATSAPP_CONTACT_URL_01"
WHATSAPP_CONTACT_URL_02="WHATSAPP_CONTACT_URL_02"
CONTACT_FACEBOOK_PAGE_URL_01="CONTACT_FACEBOOK_PAGE_URL_01"
CONTACT_FACEBOOK_PAGE_URL_02="CONTACT_FACEBOOK_PAGE_URL_02"
OMNILIFE_ENTREPRENEUR_URL="OMNILIFE_ENTREPRENEUR_URL"
OMNILIFE_CLIENT_URL="OMNILIFE_CLIENT_URL"
